[amap]
key_0 = 7b57f70bb2de1f1a4ba5fd611bb03273
key_1 = 8b1468c037893f777ac7b9cc4c2d4ad1
key_2 = 8683984b906d31856b47150b0eca8907
key_3 = 65f0573f6b87a41bd6ee945369b86889
key_4 = d5171b466c30c9c986e3f82a69542525
key_5 = 5ea3c96da996092b9f3d763149177fa6
key_6 = e7ecde6714dcc79d98ea10294f57c45c
key_7 = d66847a91010136677bcc7c568b9c9fd
key_8 = 7bd6980c59a2b143d1da9f2f92c8944b
key_9 = 1b586e60e4428a7b73cdc5d7772b732a

[open]
app_key_jd = 6658a332c500a287d13a9a6835af0cc4
app_secret_jd = b8687dcb9ac902d080266c6c87aafd80
app_key_ky = 53d740c021c113144a961a870d243661
app_secret_ky = 0ecb44e26d426f035ff2c303b5e11f7e
app_yttofy_appkey = b363cb5b016449c1888cec643e1f6268
app_yttofy_appsecret = 5BC03BC7FC3BA3FBE1CDB5B9430BAC3C
app_hytofy_appkey = 28b5b41e6d2a4b6b8b3206bd773e3101
app_hytofy_appsecret = B74E07C2E882E3599A322C1F507D4DA4


# 京东地址
[adress_jd]
bengin1 = {"startCityCode": "1000","startCityName": "济南市","startDistrictCode": "40488","startDistrictName": "历城区","startProvinceCode": "13","startProvinceName": "山东省","startAddress":"济南市历城区山大北路47号"}
end1 = {"endProvinceName": "北京","endProvinceCode": "1","endCityName": "北京","endCityCode": "1","endDistrictName": "海淀区","endDistrictCode": "2800","endAddress":"北京市海淀区长春桥路6"}
bengin2 = {"startProvinceName": "北京","startProvinceCode": "1","startCityName": "北京","startCityCode": "1","startDistrictName": "海淀区","startDistrictCode": "2800","startAddress":"北京市海淀区长春桥路6"}
end2 = {"endCityCode": "1000","endCityName": "济南市","endDistrictCode": "40488","endDistrictName": "历城区","endProvinceCode": "13","endProvinceName": "山东省","endAddress":"济南市历城区山大北路47号"}

# 跨越地址
[adress_ky]
bengin1 = { "startAddress": "朝阳世贸天阶","startCityCode": "142","startCityName": "石家庄市","startDistrictCode": "42547","startDistrictName": "长安区","startProvinceCode": "5","startProvinceName": "河北"}
end1 = {"endAddress": "新密幼儿园","endCityCode": "1381","endCityName": "武汉市","endDistrictCode": "3582","endDistrictName": "江汉区","endProvinceCode": "17","endProvinceName": "湖北"}
bengin2 = {"startAddress": "新密幼儿园","startCityCode": "1381","startCityName": "武汉市","startDistrictCode": "3582","startDistrictName": "江汉区","startProvinceCode": "17","startProvinceName": "湖北"}
end2 = {"endAddress": "朝阳世贸天阶","endCityCode": "142","endCityName": "石家庄市","endDistrictCode": "42547","endDistrictName": "长安区","endProvinceCode": "5","endProvinceName": "河北"}

# 顺丰地址
[adress_sf]
bengin1 = {"srcLongitude":"112.55099","srcLatitude":"37.87071","srcAddress":"山西省太原市杏花岭区新建路69号太原市人民政府","crossPointLongitude":"112.55099","crossPointLatitude": "37.87071","crossPointAddress": "山西省太原市杏花岭区新建路69号太原市人民政府"}
cross1 = {"crossPointLongitude": "114.312835693359","crossPointLatitude": "22.7794208526611","crossPointAddress": "广东省深圳市龙岗区坪地街道湖田路100号"}
end1 = {"destLongitude":"116.314144","destLatitude":"40.037663","destAddress":"北京市北京市海淀区上地三街1号中黎科技园","crossPointLongitude": "116.314144","crossPointLatitude": "40.037663","crossPointAddress": "北京市北京市海淀区上地三街1号中黎科技园"}
bengin2 = {"srcLongitude":"116.314144","srcLatitude":"40.037663","srcAddress":"北京市北京市海淀区上地三街1号中黎科技园","crossPointLongitude": "116.314144","crossPointLatitude": "40.037663","crossPointAddress": "北京市北京市海淀区上地三街1号中黎科技园"}
cross2 = {"crossPointLongitude": "118.7974080000","crossPointLatitude": "32.0442280000","crossPointAddress": "江苏省南京市玄武区梅园新村街道总统府"}
end2 = {"destLongitude":"112.55099","destLatitude":"37.87071","destAddress":"太原市杏花岭区新建路69号","crossPointLongitude":"112.55099","crossPointLatitude": "37.87071","crossPointAddress": "山西省太原市杏花岭区新建路69号太原市人民政府"}


# 圆通地址
[adress_yt]
bengin1 = {"startProvinceName": "北京市","startProvinceCode": "2","startCityName": "北京市","startCityCode": "52","startDistrictName": "海淀区","startDistrictCode": "502","startAddress": "知春里112号"}
end1 = {"endProvinceName": "上海","endProvinceCode": "25","endCityName": "上海","endCityCode": "321","endDistrictName": "青浦区","endDistrictCode": "2718","endAddress": "XX转运场"}
bengin2 = {"startProvinceName": "上海","startProvinceCode": "25","startCityName": "上海","startCityCode": "321","startDistrictName": "青浦区","startDistrictCode": "2718","startAddress": "XX转运场"}
end2 = {"endProvinceName": "北京市","endProvinceCode": "2","endCityName": "北京市","endCityCode": "52","endDistrictName": "海淀区","endDistrictCode": "502","endAddress": "知春里112号"}

# 华宇嘟嘟地址
[adress_hydd]
bengin1 = {"startProvinceName": "北京市","startProvinceCode": "2","startCityName": "北京市","startCityCode": "52","startDistrictName": "海淀区","startDistrictCode": "502","startAddress": "知春里112号"}
end1 = {"endProvinceName": "上海","endProvinceCode": "25","endCityName": "上海","endCityCode": "321","endDistrictName": "青浦区","endDistrictCode": "2718","endAddress": "XX转运场"}
bengin2 = {"startProvinceName": "上海","startProvinceCode": "25","startCityName": "上海","startCityCode": "321","startDistrictName": "青浦区","startDistrictCode": "2718","startAddress": "XX转运场"}
end2 = {"endProvinceName": "北京市","endProvinceCode": "2","endCityName": "北京市","endCityCode": "52","endDistrictName": "海淀区","endDistrictCode": "502","endAddress": "知春里112号"}

# 自营
[self_run_account]
admin_mobile = 16888888888
agent_mobile = 16488888888

#外协
[out_sourcing_account]
agent_mobile = 16499999999

# 统调
[track_account]
admin_mobile = 16877777777
agent_mobile = 16477777777

# 一口价
[one_price_account]
admin_mobile = 12866666666
agent_mobile = 12466666666

# 招投标
[tender_account]
admin_mobile = 16855555555
agent_mobile = 16499999999

[admin_account]
admin_mobile = 16888888888
admin_mobile_yxd = 12888888888
admin_password = Ab@123456789

[customer_account]
customer_mobile_1 = 16211111111
customer_mobile_2 = 12211111111
customer_mobile_offline_pay = 16233333333
customer_pwd = 123456

[driver_account]
# 专车司机
special_driver_mobile = 16011111111
# 调度自营司机
self_run_driver_mobile = 16022222222
# 车队司机
team_driver_mobile = 16033333333
# 一口价+好运司机
one_price_driver_mobile = 12011111111
# 固定司机
fix_driver_mobile = 12022222222

[appoint_order]
appoint_order_status = {"1":"1-待审核","2":"2-待报价","3":"3-待下单","4":"4-待支付","5":"5-转账审核中","6":"6-待安排司机","7":"7-已安排司机","8":"8-待发车","9":"9-卸货完成","10":"10-已签收","11":"11-询价取消","12":"12-成单取消","13":"13-待抢单","14":"14-待接单"}
appoint_order_type = {"21":"图灵订单","22":"项目货订单","26":"计划项目货订单","25":"意向单","28":"专车订单"}
appoint_transfer_type = {"0":"一口价","1":"调度自营","2":"日包车","3":"固定司机","4":"智能调度","5":"企业运力"}
operate_appoint_order_status = {"0":"初审","1":"报价","2":"确认下单","3":"在线支付及审核","4":"安排司机","5":"运单打点（单个）","6":"运单打点（全部）","7":"卸货完成","8":"签收","9":"调度确认运单","11":"上传回单并审核不通过","12":"上传回单并审核通过","13":"收回单","14":"举证上报","16":"司机提款","17":"企业运力提款"}
